<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chessboard</title>
    <style>
        * {
            margin: 0;
        }
        .board {
        position: absolute;
        box-sizing: border-box;
        top: calc(50% - 15vw);
        right: calc(50% - 15vw);
        height: 30vw;
        width: 30vw;
        border: black 10px solid;
        font-size: 0;
        }
        span {
        width: 50%;
        height: 50%;
        display: inline-block;
        }
        span:first-child,
        span:last-child {
        background-color: red;
        }
        h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        position: absolute;
        bottom: 10%;
        width: 100%;
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Chessboard inline-block</h1>
</body>
</html> 