<!DOCTYPE html></style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chessboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .board {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 50vw;
            border: black 10px solid;
            margin-top: -25vw;
            margin-left: -25vw;
        }
        span {
            position: absolute;
        }
        span:nth-child(1) {
            background-color: red;
            top: 0;
            left: 0;
            bottom: 50%;
            right: 50%;
        }
        span:nth-child(4) {
            background-color: red;
            top: 50%;
            left: 50%;
            bottom: 0%;
            right: 0;
        }   
        h1 {
            position: relative;
            text-align: center;
            line-height: 10vh;
            top: 90vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Chessboard position:absolute</h1>
</body>
</html> 